
VITE_requestOptions = {
  method: 'GET',
  headers:{
    x-rapidapi-key : "a0e17bf4ea7e2b4706a9c70268e83d43",
},
  redirect: 'follow'
};

VITE_apiKey = "a0e17bf4ea7e2b4706a9c70268e83d43"

